MainWindow.xaml

<Window x:Class="IndividualProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndividualProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800" >

    
    
    <Window.Resources>
        
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Margin" Value="40 00 40 00"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1.5" CornerRadius="13" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Foreground" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="47 0 0 0"/>
        </Style>




        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="186"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Margin" Value="40 00 40 00"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1.5" CornerRadius="15" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Foreground" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="186"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Margin" Value="40 00 40 00"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1.5" CornerRadius="13" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Foreground" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="186"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Margin" Value="40 00 40 00"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1.5" CornerRadius="13" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Foreground" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockStyle2" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Opacity" Value="01"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="47 0 0 0"/>
        </Style>
        <Style x:Key="TextBlockStyle3" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Opacity" Value="01"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="47 0 0 0"/>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Margin" Value="40 00 40 00"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1.5" CornerRadius="13" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Foreground" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="186"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Margin" Value="40 00 40 00"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1.5" CornerRadius="13" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Foreground" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle7" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="186"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Margin" Value="40 00 40 00"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1.5" CornerRadius="13" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Foreground" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle8" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Margin" Value="40 00 40 00"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1.5" CornerRadius="13" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="CadetBlue"/>
                    <Setter Property="Foreground" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle9" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="186"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Margin" Value="40 00 40 00"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1.5" CornerRadius="13" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="CadetBlue"/>
                    <Setter Property="Foreground" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle10" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="186"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Margin" Value="40 00 40 00"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1.5" CornerRadius="13" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="CadetBlue"/>
                    <Setter Property="Foreground" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockStyle4" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style x:Key="TextBlockStyle5" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="OrangeRed" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
  

   



    <Grid>
        <Grid.Background>

            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="GreenYellow" Offset="0.0"/>
                <GradientStop Color="LightGreen" Offset="0.5"/>
                <GradientStop Color="LightGreen" Offset="1.0"/>
            </LinearGradientBrush>
            
        </Grid.Background>

        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="100" 
                    VerticalAlignment="Top"
                     Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,334,0,0">
            <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource ButtonStyle8}" Click="Button_Click"/>
            <Button Content="Edit Student"  Style="{StaticResource ButtonStyle9}" Command="{Binding EditStudentCommand}"/>
            <Button Content="Delete Student"  Style="{StaticResource ButtonStyle10}" Command="{Binding DeleteStudentCommand}"/>


        </StackPanel>

        <StackPanel Height="35"  VerticalAlignment="Top" Orientation="Vertical" Grid.ColumnSpan="2">

            <TextBlock Style="{DynamicResource TextBlockStyle5}" Text="STUDENT DETAILS" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
            
        </StackPanel>

       

        
        <StackPanel Height="335"  VerticalAlignment="Top" Orientation="Vertical" Grid.ColumnSpan="2" >
            <StackPanel Margin=" 40 40 0 0"  HorizontalAlignment="Left" Width="600"  Background="Transparent" Orientation="Horizontal" >

            <TextBlock  Text="First Name" Foreground="black"  Style="{StaticResource ListView}" />
                <TextBlock Text="Last Name" Foreground="Black"   Style="{StaticResource ListView}" />
                <TextBlock Text="Age" Foreground="black"  Style="{StaticResource TextBlockStyle2}" />
                <TextBlock Text="Date Of Birth"  Foreground="Black"  Style="{StaticResource TextBlockStyle3}" />
                <TextBlock Text="GPA" Foreground="Black"  Style="{StaticResource ListView}" />

            </StackPanel>

            <ListView x:Name="Listview"  Margin="0 20 0 0" Background="Transparent" Height="280" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding Selected,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Listview_SelectionChanged">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="0"
                                Padding="0.1" CornerRadius="5" Width="600" Height="35" >
                            <StackPanel  Width="600"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Gpa,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
